bmFtZTogRGVwbG95IFByb2QKCm9uOgogIHB1c2g6CiAgICBicmFuY2hlczoK
ICAgICAgLSAnbWFpbicKCmpvYnM6CiAgZGVwbG95LXByb2Q6CiAgICBuYW1l
OiBEZXBsb3kgUHJvZAogICAgdXNlczogLi8uZ2l0aHViL3dvcmtmbG93cy9k
ZXBsb3kueW1sCiAgICB3aXRoOgogICAgICBlbnZpcm9ubWVudDogcHJvZAog
ICAgc2VjcmV0czoKICAgICAgUzNfQlVDS0VUX05BTUU6ICR7eyBzZWNyZXRz
LlMzX0JVQ0tFVF9OQU1FIH19CiAgICAgIE5QTVJDOiAke3sgc2VjcmV0cy5B
SVJQT1JUX05QTVJDIH19CiAgICAgIE5FWFRfUFVCTElDX1BSSVNNSUNfUkVQ
TzogJHt7IHNlY3JldHMuTkVYVF9QVUJMSUNfUFJJU01JQ19SRVBPIH19Cg==
