bmFtZTogRGVwbG95IERldgpvbjoKICBwdXNoOgogICAgYnJhbmNoZXM6CiAg
ICAgIC0gJ2RldmVsb3AnCmpvYnM6CiAgZGVwbG95LWRldjoKICAgIG5hbWU6
IERlcGxveSBEZXYKICAgIHVzZXM6IC4vLmdpdGh1Yi93b3JrZmxvd3MvZGVw
bG95LnltbAogICAgd2l0aDoKICAgICAgZW52aXJvbm1lbnQ6IGRldgogICAg
c2VjcmV0czoKICAgICAgUzNfQlVDS0VUX05BTUU6ICR7eyBzZWNyZXRzLlMz
X0JVQ0tFVF9OQU1FIH19CiAgICAgIE5QTVJDOiAke3sgc2VjcmV0cy5BSVJQ
T1JUX05QTVJDIH19CiAgICAgIE5FWFRfUFVCTElDX1BSSVNNSUNfUkVQTzog
JHt7IHNlY3JldHMuTkVYVF9QVUJMSUNfUFJJU01JQ19SRVBPIH19Cg==
