bmFtZTogUHVsbCBSZXF1ZXN0CgpvbjogcHVsbF9yZXF1ZXN0Cgpqb2JzOgog
IHB1bGwtcmVxdWVzdDoKICAgIG5hbWU6IFB1bGwgUmVxdWVzdAogICAgcnVu
cy1vbjoKICAgICAgLSBzZWxmLWhvc3RlZAogICAgICAtIGxpbnV4CiAgICBj
b250YWluZXI6CiAgICAgIGltYWdlOiBkZXYtY2xlYXItcmVnaXN0cnkuY2xl
YXJtZS5jb20vY2xlYXIvbm9kZS0xNDoyMDIyLjAxLjA1CiAgICAgIG9wdGlv
bnM6IC0tdXNlciByb290CiAgICBlbnZpcm9ubWVudDogZGV2CiAgICBlbnY6
CiAgICAgIE5QTVJDOiAke3sgc2VjcmV0cy5BSVJQT1JUX05QTVJDIH19CiAg
ICAgIFNPTkFSX1RPS0VOOiAke3sgc2VjcmV0cy5TT05BUl9UT0tFTiB9fQog
ICAgICBTT05BUl9IT1NUX1VSTDogJHt7IHNlY3JldHMuU09OQVJfSE9TVE5B
TUUgfX0KICAgICAgTkVYVF9QVUJMSUNfUFJJU01JQ19SRVBPOiAke3sgc2Vj
cmV0cy5ORVhUX1BVQkxJQ19QUklTTUlDX1JFUE8gfX0KICAgIHN0ZXBzOgog
ICAgICAtIG5hbWU6IENyZWF0aW5nIH4vLm5wbXJjCiAgICAgICAgcnVuOiBl
Y2hvICROUE1SQyB8IGJhc2U2NCAtZCA+IH4vLm5wbXJjCgogICAgICAtIHVz
ZXM6IGFjdGlvbnMvY2hlY2tvdXRAdjIKCiAgICAgIC0gbmFtZTogSW5zdGFs
bCBOb2RlIE1vZHVsZXMKICAgICAgICBydW46IHlhcm4KCiAgICAgIC0gbmFt
ZTogTGludAogICAgICAgIHJ1bjogeWFybiBsaW50CgogICAgICAtIG5hbWU6
IFVuaXQgVGVzdAogICAgICAgIHJ1bjogfAogICAgICAgICAgeWFybiBjb3Zl
cmFnZTpjbGVhbgogICAgICAgICAgeWFybiB0ZXN0OnVuaXQKCiAgICAgIC0g
bmFtZTogSW5zdGFsbCBDeXByZXNzIERlcGVuZGVuY2llcwogICAgICAgIHJ1
bjogYXB0LWdldCAtLWFzc3VtZS15ZXMgaW5zdGFsbCBsaWJndGsyLjAtMCBs
aWJndGstMy0wIGxpYmdibS1kZXYgbGlibm90aWZ5LWRldiBsaWJnY29uZi0y
LTQgbGlibnNzMyBsaWJ4c3MxIGxpYmFzb3VuZDIgbGlieHRzdDYgeGF1dGgg
eHZmYgoKICAgICAgLSBuYW1lOiBFMkUgVGVzdAogICAgICAgIHJ1bjogeWFy
biB0ZXN0OmUyZQoKICAgICAgLSBuYW1lOiBVcGxvYWQgRTJFIHZpZGVvcwog
ICAgICAgIGlmOiAke3sgZmFpbHVyZSgpIH19CiAgICAgICAgdXNlczogYWN0
aW9ucy91cGxvYWQtYXJ0aWZhY3RAdjIKICAgICAgICB3aXRoOgogICAgICAg
ICAgbmFtZTogdmlkZW9zCiAgICAgICAgICBwYXRoOiBjeXByZXNzL3ZpZGVv
cwogICAgICAgICAgcmV0ZW50aW9uLWRheXM6IDUKCiAgICAgIC0gbmFtZTog
TWVyZ2UgQ292ZXJhZ2UKICAgICAgICBydW46IHlhcm4gY292ZXJhZ2U6cmVw
b3J0Q29tYmluZWQKCiAgICAgIC0gbmFtZTogU29uYXJRdWJlIFNjYW4KICAg
ICAgICB1c2VzOiBzb25hcnNvdXJjZS9zb25hcnF1YmUtc2Nhbi1hY3Rpb25A
bWFzdGVyCg==
